##Port
##
server.port=9091
##
##Security
##
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
##
##Indica la fuente del properties (jar: INTERNAL_FILE, file: EXTERNAL_FILE)
mobarmy.properties.source=INTERNAL_FILE
##
##DataBase Configuration
###DBSource-invoiceDB
spring.datasource.one.hikari.jdbc-url=jdbc:postgresql://localhost:5432/invoiceDB
spring.datasource.one.hikari.username=postgres
spring.datasource.one.hikari.password=postgres
spring.datasource.one.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.one.hikari.connection-timeout=60000
spring.datasource.one.hikari.minimum-idle=5
spring.datasource.one.hikari.maximum-pool-size=11
spring.datasource.one.hikari.idle-timeout=300000
spring.datasource.one.hikari.max-lifetime=1200000
spring.datasource.one.hikari.auto-commit=true
spring.datasource.one.hikari.schema=aebytes
##
##
## MyBatis properties
##
# The location of the mapper files
mybatis.mapper-locations=classpath*:/etc/mybatis/*Mapper.xml